{
  "name": "opencast-react-studio",
  "version": "2.0.0",
  "private": true,
  "description": "Web-based recording studio for Opencast",
  "license": "MIT",
  "dependencies": {
    "@emotion/core": "^10.0.28",
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-brands-svg-icons": "^5.13.0",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "@sentry/browser": "^5.15.5",
    "@testing-library/jest-dom": "^5.5.0",
    "@testing-library/react": "^9.5.0",
    "@theme-ui/color": "^0.3.1",
    "@theme-ui/components": "^0.3.1",
    "deepmerge": "^4.2.2",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "fast-deep-equal": "^3.0.0",
    "gh-pages": "^2.2.0",
    "i18next": "^19.4.4",
    "i18next-browser-languagedetector": "^4.1.1",
    "mustache": "^4.0.1",
    "mutationobserver-shim": "^0.3.5",
    "oscilloscope": "^1.1.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-beforeunload": "^2.2.0",
    "react-dom": "^16.13.1",
    "react-hook-form": "^3.29.4",
    "react-i18next": "^11.3.5",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "theme-ui": "^0.3.1",
    "use-resize-observer": "^6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elan-ev/opencast-studio.git"
  },
  "homepage": "https://studio.opencast.org",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "EXTEND_ESLINT=true REACT_APP_GIT_SHA=$(git rev-parse --short HEAD) REACT_APP_BUILD_DATE=$(date -u '+%Y-%m-%d') react-scripts start",
    "build": "EXTEND_ESLINT=true REACT_APP_GIT_SHA=$(git rev-parse --short HEAD) REACT_APP_BUILD_DATE=$(date -u '+%Y-%m-%d') react-scripts build",
    "lint": "eslint src/",
    "pretest": "npm run lint",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">1%",
      "not dead",
      "not op_mini all",
      "last 2 chrome version",
      "last 2 firefox version",
      "last 2 safari version",
      "last 2 FirefoxAndroid version"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "babelMacros": {
    "styledComponents": {
      "pure": true
    }
  }
}
