{
  "compilerOptions": {
    "target": "es2020",
    "module": "CommonJS",
    "noEmit": true,
    "incremental": true,
    "strict": true,

    "esModuleInterop": true,
    "jsx": "react-jsx",
    "jsxImportSource": "@emotion/react",
    "resolveJsonModule": true,
    "typeRoots": [
        "src/typings",
        "node_modules/@types",
    ],
  },
  "include": ["src"],
}
